:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius:4em;
    --transition:color 0.15, background-color 0.2s ease-in-out;
}

*{
    box-sizing: border-box;
}

a{
    color:var(--primary-color) ;
    text-decoration: none;
}

img{
    max-width: 100%;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0,0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme_icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme_text {
    font-size: 0.8rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors_item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors_item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors_item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors_item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors_item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    text-align: center;
    color:var(--primary-color);
    transition: var(--transition);
}

.main{
    display: grid;
    padding: 2em;
}

@media screen and (min-width:720px) {
.main {
   grid-template-columns: min-content 1fr; 
}
}

.column{
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width:720px) {
    .column--rigth {
       grid-template-columns: repeat(3,1fr); 
       grid-template-rows: repeat(3,min-content);
    }
    }

.card {
  padding: 1em;
  background-color: var(--bg-card-color); 
  border-radius: var(--border-radius); 
}

.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}


.card__header{
    padding: 1em 0;
}

.card__title{
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: .9rem;
    opacity: .8;
}

.card__link{
    margin-bottom: .5em;
}

.card__text{
   font-size: .9rem;
    line-height: 1.6;
}

.skills{
    padding: 1em 0;
}

.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__bar,
.skills__bar::after{
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
}

.skills__bar::after{
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.icon{
    margin-right: 1em;
}